externalDTDpubmedXML.dtd

<!DOCTYPE PubmedArticleSet [

<!ELEMENT PubmedArticleSet (PubmedArticle*)>

<!ELEMENT PubmedArticle (Article)>
<!ATTLIST PubmedArticle PMID CDATA #REQUIRED>

<!ELEMENT Article (Journal, Language, ArticleTitle, AuthorList)>

<!ELEMENT Journal (ISSN, JournalIssue, Title, ISOAbbreviation)>
<!ELEMENT ISSN (#PCDATA)>
<!ATTLIST ISSN IssnType CDATA #REQUIRED>
<!ELEMENT JournalIssue (Volume, Issue, PubDate)>
<!ATTLIST JournalIssue CitedMedium CDATA #REQUIRED>
<!ELEMENT Volume (#PCDATA)>
<!ELEMENT Issue (#PCDATA)>
<!ELEMENT PubDate (Year, Season*, Month, Day*, MedlineDate*)>
<!ELEMENT Year (#PCDATA)>
<!ELEMENT Season (#PCDATA)>
<!ELEMENT Month (#PCDATA)>
<!ELEMENT Day (#PCDATA)>
<!ELEMENT MedlineDate (#PCDATA)>
<!ELEMENT Title (#PCDATA)>
<!ELEMENT ISOAbbreviation (#PCDATA)>

<!ELEMENT Language (#PCDATA)>
<!ELEMENT ArticleTitle (#PCDATA)>

<!ELEMENT AuthorList (Author*)>
<!ATTLIST AuthorList CompleteYN CDATA #REQUIRED>
<!ELEMENT Author (LastName, ForeName, Initials, Suffix*, CollectiveName*, AffiliationInfo*)>
<!ATTLIST Author ValidYN CDATA #REQUIRED>
<!ELEMENT LastName (#PCDATA)>
<!ELEMENT ForeName (#PCDATA)>
<!ELEMENT Initials (#PCDATA)>
<!ELEMENT Suffix (#PCDATA)>
<!ELEMENT CollectiveName (#PCDATA)>
<!ELEMENT AffiliationInfo (Affiliation*)>
<!ELEMENT Affiliation (#PCDATA)>
]>